{
  "name": "furniture-os",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build --workspace=packages/shared && concurrently \"npm run dev:shared\" \"npm run dev:api\" \"npm run dev:web\"",
    "dev:shared": "npm run dev --workspace=packages/shared",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "test": "npm run test --workspace=apps/api",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "test:e2e:tenant": "playwright test --grep @tenant",
    "test:e2e:rbac": "playwright test --grep @rbac",
    "test:e2e:calculation": "playwright test --grep @calculation",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:seed": "npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "concurrently": "^8.2.2",
    "prisma": "^5.19.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
